

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sensen.png">
  <link rel="icon" href="/img/sensen.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sen sen">
  <meta name="keywords" content="">
  
    <meta name="description" content="集线器、交换机、路由器">
<meta property="og:type" content="article">
<meta property="og:title" content="网络介绍">
<meta property="og:url" content="http://example.com/2022/08-06-network/index.html">
<meta property="og:site_name" content="Sensen">
<meta property="og:description" content="集线器、交换机、路由器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494693/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494694/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494695/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494696/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494697/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494698/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494700/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494701/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494702/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494703/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/5259653843/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494704/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494705/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494706/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494707/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494708/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494709/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494710/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494711/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494713/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494714/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494717/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_match/0/13042494720/0">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494721/641">
<meta property="og:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494724/641">
<meta property="article:published_time" content="2022-08-06T08:17:42.000Z">
<meta property="article:modified_time" content="2022-08-06T08:33:41.647Z">
<meta property="article:author" content="Sen sen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://inews.gtimg.com/newsapp_bt/0/13042494693/641">
  
  
  
  <title>网络介绍 - Sensen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sensen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网络介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-06 16:17" pubdate>
          2022年8月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          57 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络介绍</h1>
            
            <div class="markdown-body">
              
              <p>你是一台电脑，你的名字叫 A</p>
<p>很久很久之前，你不与任何其他电脑相连接，孤苦伶仃。</p>
<p>直到有一天，你希望与另一台电脑 B 建立通信，于是你们各开了一个网口，用一根网线连接了起来。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494693/641" srcset="/img/loading.gif" lazyload></p>
<p>用一根网线连接起来怎么就能”通信”了呢？我可以给你讲 IO、讲中断、讲缓冲区，但这不是研究网络时该关心的问题。</p>
<p>如果你纠结，要么去研究一下操作系统是如何处理网络 IO 的，要么去研究一下包是如何被网卡转换成电信号发送出去的，要么就仅仅把它当做电脑里有个小人在开枪吧~</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494694/0" srcset="/img/loading.gif" lazyload></p>
<p>反正，你们就是连起来了，并且可以通信。</p>
<h1 id="第一层"><a href="#第一层" class="headerlink" title="第一层"></a>第一层</h1><p>有一天，一个新伙伴 C 加入了，但聪明的你们很快发现，可以每个人开两个网口，用一共三根网线，彼此相连。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494695/641" srcset="/img/loading.gif" lazyload></p>
<p>随着越来越多的人加入，你发现身上开的网口实在太多了，而且网线密密麻麻，混乱不堪。（而实际上一台电脑根本开不了这么多网口，所以这种连线只在理论上可行，所以连不上的我就用红色虚线表示了，就是这么严谨哈哈~）</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494696/641" srcset="/img/loading.gif" lazyload></p>
<p>于是你们发明了一个中间设备，你们将网线都插到这个设备上，由这个设备做转发，就可以彼此之间通信了，本质上和原来一样，只不过网口的数量和网线的数量减少了，不再那么混乱。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494697/641" srcset="/img/loading.gif" lazyload></p>
<p>你给它取名叫<strong>集线器</strong>，它仅仅是<strong>无脑</strong>将电信号转发到所有出口（广播），不做任何处理，你觉得它是没有智商的，因此把人家定性在了<strong>物理层</strong>。</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494698/0" srcset="/img/loading.gif" lazyload></p>
<p>由于转发到了所有出口，那 BCDE 四台机器怎么知道数据包是不是发给自己的呢？</p>
<p>首先，你要给所有的连接到集线器的设备，都起个名字。原来你们叫 ABCD，但现在需要一个更专业的，全局唯一的名字作为标识，你把这个更高端的名字称为<strong>MAC地址</strong>。</p>
<p>你的 MAC 地址是 aa-aa-aa-aa-aa-aa，你的伙伴 b 的 MAC 地址是 bb-bb-bb-bb-bb-bb，以此类推，不重复就好。</p>
<p>这样，A 在发送数据包给 B 时，只要在头部拼接一个这样结构的数据，就可以了。</p>
<p>B 在收到数据包后，根据头部的目标 MAC 地址信息，判断这个数据包的确是发给自己的，于是便收下。</p>
<p>其他的 CDE 收到数据包后，根据头部的目标 MAC 地址信息，判断这个数据包并不是发给自己的，于是便丢弃。</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494700/0" srcset="/img/loading.gif" lazyload></p>
<p>虽然集线器使整个布局干净不少，但原来我只要发给电脑 B 的消息，现在却要发给连接到集线器中的所有电脑，这样既不安全，又不节省网络资源。</p>
<h1 id="第二层"><a href="#第二层" class="headerlink" title="第二层"></a>第二层</h1><p>如果把这个集线器弄得更智能一些，只发给目标 MAC 地址指向的那台电脑，就好了。</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494701/0" srcset="/img/loading.gif" lazyload></p>
<p>虽然只比集线器多了这一点点区别，但看起来似乎有智能了，你把这东西叫做<strong>交换机</strong>。也正因为这一点点智能，你把它放在了另一个层级，<strong>数据链路层</strong>。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494702/641" srcset="/img/loading.gif" lazyload></p>
<p>如上图所示，你是这样设计的。</p>
<p>交换机内部维护一张<strong>MAC地址表</strong>，记录着每一个 MAC 地址的设备，连接在其哪一个端口上。</p>
<p>假如你仍然要发给 B 一个数据包，构造了如下的数据结构从网口出去。</p>
<p>到达交换机时，交换机内部通过自己维护的 MAC 地址表，发现目标机器 B 的 MAC 地址 bb-bb-bb-bb-bb-bb 映射到了端口 1 上，于是把数据从 1 号端口发给了 B，完事~</p>
<p>你给这个通过这样传输方式而组成的小范围的网络，叫做<strong>以太网</strong>。</p>
<p>当然最开始的时候，MAC 地址表是空的，是怎么逐步建立起来的呢？</p>
<p>假如在 MAC 地址表为空是，你给 B 发送了如下数据：</p>
<p>由于这个包从端口 4 进入的交换机，所以此时交换机就可以在 MAC地址表记录第一条数据：</p>
<p>MAC：aa-aa-aa-aa-aa-aa-aa</p>
<p>端口：4</p>
<p>交换机看目标 MAC 地址（bb-bb-bb-bb-bb-bb）在地址表中并没有映射关系，于是将此包发给了所有端口，也即发给了所有机器。</p>
<p>之后，只有机器 B 收到了确实是发给自己的包，于是做出了响应，响应数据从端口 1 进入交换机，于是交换机此时在地址表中更新了第二条数据：</p>
<p>MAC：bb-bb-bb-bb-bb-bb</p>
<p>端口：1</p>
<p>过程如下：</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494703/0" srcset="/img/loading.gif" lazyload></p>
<p>经过该网络中的机器不断地通信，交换机最终将 MAC 地址表建立完毕~</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/5259653843/0" srcset="/img/loading.gif" lazyload></p>
<p>随着机器数量越多，交换机的端口也不够了，但聪明的你发现，只要将多个交换机连接起来，这个问题就轻而易举搞定~</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494704/641" srcset="/img/loading.gif" lazyload></p>
<p>你完全不需要设计额外的东西，只需要按照之前的设计和规矩来，按照上述的接线方式即可完成所有电脑的互联，所以交换机设计的这种规则，真的很巧妙。你想想看为什么（比如 A 要发数据给 F）。</p>
<p>但是你要注意，上面那根红色的线，最终在 MAC 地址表中可不是一条记录呀，而是要把 EFGH 这四台机器与该端口（端口6）的映射全部记录在表中。</p>
<p>最终，两个交换机将分别记录 A ~ H 所有机器的映射记录。</p>
<p>左边的交换机</p>
<p>右边的交换机</p>
<p>这在只有 8 台电脑的时候还好，甚至在只有几百台电脑的时候，都还好，所以这种交换机的设计方式，已经足足支撑一阵子了。</p>
<p>但很遗憾，人是贪婪的动物，很快，电脑的数量就发展到几千、几万、几十万。</p>
<h1 id="第三层"><a href="#第三层" class="headerlink" title="第三层"></a>第三层</h1><p>交换机已经无法记录如此庞大的映射关系了。</p>
<p>此时你动了歪脑筋，你发现了问题的根本在于，连出去的那根红色的网线，后面不知道有多少个设备不断地连接进来，从而使得地址表越来越大。</p>
<p>那我可不可以让那根红色的网线，接入一个新的设备，这个设备就跟电脑一样有自己独立的 MAC 地址，而且同时还能帮我把数据包做一次转发呢？</p>
<p>这个设备就是<strong>路由器</strong>，它的功能就是，作为一台独立的拥有 MAC 地址的设备，并且可以帮我把数据包做一次转发，你把它定在了<strong>网络层</strong>。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494705/641" srcset="/img/loading.gif" lazyload></p>
<p>注意，路由器的每一个端口，都有独立的 MAC 地址。</p>
<p>好了，现在交换机的 MAC 地址表中，只需要多出一条 MAC 地址 ABAB 与其端口的映射关系，就可以成功把数据包转交给路由器了，这条搞定。</p>
<p>那如何做到，把发送给 C 和 D，甚至是把发送给 DEFGH…. 的数据包，统统先发送给路由器呢？</p>
<p>不难想到这样一个点子，假如电脑 C 和 D 的 MAC 地址拥有共同的前缀，比如分别是：</p>
<p>C 的 MAC 地址：FFFF-FFFF-CCCC</p>
<p>D 的 MAC 地址：FFFF-FFFF-DDDD</p>
<p>那我们就可以说，将目标 MAC 地址为FFFF-FFFF-？开头的，统统先发送给路由器。</p>
<p>这样是否可行呢？答案是否定的。</p>
<p>我们先从现实中 MAC 地址的结构入手，MAC地址也叫物理地址、硬件地址，长度为 48 位，一般这样来表示：</p>
<p>00-16-EA-AE-3C-40</p>
<p>它是由网络设备制造商生产时烧录在网卡的EPROM（一种闪存芯片，通常可以通过程序擦写）。其中前 24 位（00-16-EA）代表网络硬件制造商的编号，后 24 位（AE-3C-40）是该厂家自己分配的，一般表示系列号。只要不更改自己的 MAC 地址，MAC 地址在世界是唯一的。形象地说，MAC地址就如同身份证上的身份证号码，具有唯一性。</p>
<p>那如果你希望向上面那样将目标 MAC 地址表示为FFFF-FFFF-？开头的，统一从路由器出去发给某一群设备（后面会提到这其实是子网的概念），那你就需要要求某一子网下统统买一个厂商制造的设备，要么你就需要要求厂商在生产网络设备烧录 MAC 地址时，提前按照你规划好的子网结构来定 MAC 地址，并且日后这个网络的结构都不能轻易改变。</p>
<p>这显然是不现实的。</p>
<p>于是你发明了一个新的地址，给每一台机器一个 32 位的编号，如：</p>
<p>11000000101010000000000000000001</p>
<p>你觉得有些不清晰，于是把它分成四个部分，中间用点相连。</p>
<p>你还觉得不清晰，于是把它转换成 10 进制。</p>
<p>192.168.0.1</p>
<p>最后你给了这个地址一个响亮的名字，IP 地址。现在每一台电脑，同时有自己的 MAC 地址，又有自己的 IP 地址，只不过 IP 地址是软件层面上的，可以随时修改，MAC 地址一般是无法修改的。</p>
<p>这样一个可以随时修改的 IP 地址，就可以根据你规划的网络拓扑结构，来调整了。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494706/641" srcset="/img/loading.gif" lazyload></p>
<p>如上图所示，假如我想要发送数据包给 ABCD 其中一台设备，不论哪一台，我都可以这样描述，”将 IP 地址为 192.168.0 开头的全部发送给到路由器，之后再怎么转发，交给它！”，巧妙吧。</p>
<p>那交给路由器之后，路由器又是怎么把数据包准确转发给指定设备的呢？</p>
<p>别急我们慢慢来。</p>
<p>我们先给上面的组网方式中的每一台设备，加上自己的 IP 地址。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494707/641" srcset="/img/loading.gif" lazyload></p>
<p>现在两个设备之间传输，除了加上数据链路层的头部之外，还要再增加一个网络层的头部。</p>
<p>假如 A 给 B 发送数据，由于它们直接连着交换机，所以 A 直接发出如下数据包即可，其实网络层没有体现出作用。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494708/641" srcset="/img/loading.gif" lazyload></p>
<p>但假如 A 给 C 发送数据，A 就需要先转交给路由器，然后再由路由器转交给 C。由于最底层的传输仍然需要依赖以太网，所以数据包是分成两段的。</p>
<p>A ~ 路由器这段的包如下：</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494709/641" srcset="/img/loading.gif" lazyload></p>
<p>路由器到 C 这段的包如下：</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494710/641" srcset="/img/loading.gif" lazyload></p>
<p>好了，上面说的两种情况（A-&gt;B，A-&gt;C），相信细心的读者应该会有不少疑问，下面我们一个个来展开。</p>
<p>A 给 C 发数据包，怎么知道是否要通过路由器转发呢？</p>
<p>答案：子网</p>
<p>如果源 IP 与目的 IP 处于一个子网，直接将包通过交换机发出去。</p>
<p>如果源 IP 与目的 IP 不处于一个子网，就交给路由器去处理。</p>
<p>好，那现在只需要解决，什么叫处于一个子网就好了。</p>
<p>192.168.0.1 和 192.168.0.2 处于同一个子网</p>
<p>192.168.0.1 和 192.168.1.1 处于不同子网</p>
<p>这两个是我们人为规定的，即我们想表示，对于 192.168.0.1 来说：</p>
<p>192.168.0.xxx 开头的，就算是在一个子网，否则就是在不同的子网。</p>
<p>那对于计算机来说，怎么表达这个意思呢？于是人们发明了子网掩码的概念。</p>
<p>假如某台机器的子网掩码定为 255.255.255.0。</p>
<p>这表示，将源 IP 与目的 IP 分别同这个子网掩码进行与运算，相等则是在一个子网，不相等就是在不同子网，就这么简单。</p>
<p>比如：</p>
<p>A电脑：192.168.0.1 &amp; 255.255.255.0 &#x3D; 192.168.0.0</p>
<p>B电脑：192.168.0.2 &amp; 255.255.255.0 &#x3D; 192.168.0.0</p>
<p>C电脑：192.168.1.1 &amp; 255.255.255.0 &#x3D; 192.168.1.0</p>
<p>D电脑：192.168.1.2 &amp; 255.255.255.0 &#x3D; 192.168.1.0</p>
<p>那么 A 与 B 在同一个子网，C 与 D 在同一个子网，但是 A 与 C 就不在同一个子网，与 D 也不在同一个子网，以此类推。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494711/641" srcset="/img/loading.gif" lazyload></p>
<p>所以如果 A 给 C 发消息，A 和 C 的 IP 地址分别 &amp; A 机器配置的子网掩码，发现不相等，则 A 认为 C 和自己不在同一个子网，于是把包发给路由器，就不管了，之后怎么转发，A 不关心。</p>
<p>A 如何知道，哪个设备是路由器？</p>
<p>答案：在 A 上要设置默认网关</p>
<p>上一步 A 通过是否与 C 在同一个子网内，判断出自己应该把包发给路由器，那路由器的 IP 是多少呢？</p>
<p>其实说发给路由器不准确，应该说 A 会把包发给默认网关。</p>
<p>对 A 来说，A 只能直接把包发给同处于一个子网下的某个 IP 上，所以发给路由器还是发给某个电脑，对 A 来说也不关心，只要这个设备有个 IP 地址就行。</p>
<p>所以默认网关，就是 A 在自己电脑里配置的一个 IP 地址，以便在发给不同子网的机器时，发给这个 IP 地址。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494713/641" srcset="/img/loading.gif" lazyload></p>
<p>仅此而已！</p>
<p>路由器如何知道C在哪里？</p>
<p>答案：路由表</p>
<p>现在 A 要给 C 发数据包，已经可以成功发到路由器这里了，最后一个问题就是，路由器怎么知道，收到的这个数据包，该从自己的哪个端口出去，才能直接（或间接）地最终到达目的地 C 呢。</p>
<p>路由器收到的数据包有目的 IP 也就是 C 的 IP 地址，需要转化成从自己的哪个端口出去，很容易想到，应该有个表，就像 MAC 地址表一样。</p>
<p>这个表就叫路由表。</p>
<p>至于这个路由表是怎么出来的，有很多路由算法，本文不展开，因为我也不会哈哈~</p>
<p>不同于 MAC 地址表的是，路由表并不是一对一这种明确关系，我们下面看一个路由表的结构。</p>
<p>我们学习一种新的表示方法，由于子网掩码其实就表示前多少位表示子网的网段，所以如 192.168.0.0（255.255.255.0） 也可以简写为 192.168.0.0&#x2F;24。</p>
<p>这就很好理解了，路由表就表示，192.168.0.xxx 这个子网下的，都转发到 0 号端口，192.168.1.xxx 这个子网下的，都转发到 1 号端口。下一跳列还没有值，我们先不管。</p>
<p>配合着结构图来看（这里把子网掩码和默认网关都补齐了）图中 &amp; 笔误，结果应该是 .0</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494714/0" srcset="/img/loading.gif" lazyload></p>
<p>刚才说的都是 IP 层，但发送数据包的数据链路层需要知道 MAC 地址，可是我只知道 IP 地址该怎么办呢？</p>
<p>答案：arp</p>
<p>假如你（A）此时不知道你同伴 B 的 MAC 地址（现实中就是不知道的，刚刚我们只是假设已知），你只知道它的 IP 地址，你该怎么把数据包准确传给 B 呢？</p>
<p>答案很简单，在网络层，我需要把 IP 地址对应的 MAC 地址找到，也就是通过某种方式，找到192.168.0.2对应的 MAC 地址BBBB。</p>
<p>这种方式就是arp 协议，同时电脑 A 和 B 里面也会有一张arp 缓存表，表中记录着IP 与 MAC 地址的对应关系。</p>
<p>一开始的时候这个表是空的，电脑 A 为了知道电脑 B（192.168.0.2）的 MAC 地址，将会广播一条 arp 请求，B 收到请求后，带上自己的 MAC 地址给 A 一个响应。此时 A 便更新了自己的 arp 表。</p>
<p>这样通过大家不断广播 arp 请求，最终所有电脑里面都将 arp 缓存表更新完整。</p>
<p>总结一下</p>
<p>好了，总结一下，到目前为止就几条规则：</p>
<p>从各个节点的视角来看</p>
<p>电脑视角：</p>
<p>首先我要知道我的 IP 以及对方的 IP</p>
<p>通过子网掩码判断我们是否在同一个子网</p>
<p>在同一个子网就通过 arp 获取对方 mac 地址直接扔出去</p>
<p>不在同一个子网就通过 arp 获取默认网关的 mac 地址直接扔出去</p>
<p>交换机视角：</p>
<p>我收到的数据包必须有目标 MAC 地址</p>
<p>通过 MAC 地址表查映射关系</p>
<p>查到了就按照映射关系从我的指定端口发出去</p>
<p>查不到就所有端口都发出去</p>
<p>路由器视角：</p>
<p>我收到的数据包必须有目标 IP 地址</p>
<p>通过路由表查映射关系</p>
<p>查到了就按照映射关系从我的指定端口发出去（不在任何一个子网范围，走其路由器的默认网关也是查到了）</p>
<p>查不到则返回一个路由不可达的数据包</p>
<p>如果你嗅觉足够敏锐，你应该可以感受到下面这句话：</p>
<p>网络层（IP协议）本身没有传输包的功能，包的实际传输是委托给数据链路层（以太网中的交换机）来实现的。</p>
<p>涉及到的三张表分别是</p>
<p>交换机中有MAC 地址表用于映射 MAC 地址和它的端口</p>
<p>路由器中有路由表用于映射 IP 地址(段)和它的端口</p>
<p>电脑和路由器中都有arp 缓存表用于缓存 IP 和 MAC 地址的映射关系</p>
<p>这三张表是怎么来的</p>
<p>MAC 地址表是通过以太网内各节点之间不断通过交换机通信，不断完善起来的。</p>
<p>路由表是各种路由算法 + 人工配置逐步完善起来的。</p>
<p>arp 缓存表是不断通过 arp 协议的请求逐步完善起来的。</p>
<p>知道了以上这些，目前网络上两个节点是如何发送数据包的这个过程，就完全可以解释通了！</p>
<p>那接下来我们就放上本章最后一个网络拓扑图吧，请做好战斗准备！</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494717/641" srcset="/img/loading.gif" lazyload></p>
<p>这时路由器 1 连接了路由器 2，所以其路由表有了下一条地址这一个概念，所以它的路由表就变成了这个样子。如果匹配到了有下一跳地址的一项，则需要再次匹配，找到其端口，并找到下一跳 IP 的 MAC 地址。</p>
<p>也就是说找来找去，最终必须能映射到一个端口号，然后从这个端口号把数据包发出去。</p>
<p>这时如果 A 给 F 发送一个数据包，能不能通呢？如果通的话整个过程是怎样的呢？</p>
<p>思考一分钟…</p>
<p>详细过程动画描述：</p>
<p><img src="http://inews.gtimg.com/newsapp_match/0/13042494720/0" srcset="/img/loading.gif" lazyload></p>
<p>详细过程文字描述：</p>
<p>1.首先 A（192.168.0.1）通过子网掩码（255.255.255.0）计算出自己与 F（192.168.2.2）并不在同一个子网内，于是决定发送给默认网关（192.168.0.254）。</p>
<p>2.A 通过 ARP 找到 默认网关192.168.0.254的 MAC 地址。</p>
<p>3.A 将源 MAC 地址（AAAA）与网关 MAC 地址（ABAB）封装在数据链路层头部，又将源 IP 地址（192.168.0.1）和目的 IP 地址（192.168.2.2）（注意这里千万不要以为填写的是默认网关的 IP 地址，从始至终这个数据包的两个 IP 地址都是不变的，只有 MAC 地址在不断变化）封装在网络层头部，然后发包。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494721/641" srcset="/img/loading.gif" lazyload></p>
<p>4.交换机 1 收到数据包后，发现目标 MAC 地址是ABAB，转发给路由器 1。</p>
<p>5.数据包来到了路由器 1，发现其目标 IP 地址是192.168.2.2，查看其路由表，发现了下一跳的地址是192.168.100.5。</p>
<p>6.所以此时路由器 1 需要做两件事，第一件是再次匹配路由表，发现匹配到了端口为 2，于是将其封装到数据链路层，最后把包从2 号口发出去。</p>
<p>7.此时路由器 2 收到了数据包，看到其目的地址是192.168.2.2，查询其路由表，匹配到端口号为 1，准备从1 号口把数据包送出去。</p>
<p>8.但此时路由器 2 需要知道192.168.2.2的 MAC 地址了，于是查看其 arp 缓存，找到其 MAC 地址为FFFF，将其封装在数据链路层头部，并从1 号端口把包发出去。</p>
<p>9.交换机 3 收到了数据包，发现目的 MAC 地址为FFFF，查询其 MAC 地址表，发现应该从其6 号端口出去，于是从6 号端口把数据包发出去。</p>
<p>10.F最终收到了数据包！并且发现目的 MAC 地址就是自己，于是收下了这个包。</p>
<p>至此，经过物理层、数据链路层、网络层这前三层的协议，以及根据这些协议设计的各种网络设备（网线、集线器、交换机、路由器），理论上只要拥有对方的 IP 地址，就已经将地球上任意位置的两个节点连通了。</p>
<p><img src="http://inews.gtimg.com/newsapp_bt/0/13042494724/641" srcset="/img/loading.gif" lazyload></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08-06-jointsimulation/" title="Virtual.Lab和Amesim联合仿真设置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Virtual.Lab和Amesim联合仿真设置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08-05-cuda/" title="CUDA安装">
                        <span class="hidden-mobile">CUDA安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
