

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sensen.png">
  <link rel="icon" href="/img/sensen.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sen sen">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘了个要">
<meta property="og:type" content="article">
<meta property="og:title" content="路由器设置介绍">
<meta property="og:url" content="http://example.com/2022/06-12-route/index.html">
<meta property="og:site_name" content="Sensen">
<meta property="og:description" content="摘了个要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06-12-route/1.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/2.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/3.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/4.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/5.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/6.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/7.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/8.png">
<meta property="og:image" content="http://example.com/2022/06-12-route/9.png">
<meta property="article:published_time" content="2022-06-12T05:03:17.000Z">
<meta property="article:modified_time" content="2022-06-12T06:30:30.228Z">
<meta property="article:author" content="Sen sen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06-12-route/1.png">
  
  
  
  <title>路由器设置介绍 - Sensen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sensen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="路由器设置介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-12 13:03" pubdate>
          2022年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">路由器设置介绍</h1>
            
            <div class="markdown-body">
              
              <h1 id="1-名词解释"><a href="#1-名词解释" class="headerlink" title="1. 名词解释"></a>1. 名词解释</h1><h2 id="1-1-IP地址"><a href="#1-1-IP地址" class="headerlink" title="1.1. IP地址"></a>1.1. IP地址</h2><p>其为互联网上的每个网络或者每台设备分配一个地址，可以用来区分互联网上的设备以及不同的网络。</p>
<h2 id="1-2-MAC地址"><a href="#1-2-MAC地址" class="headerlink" title="1.2. MAC地址"></a>1.2. MAC地址</h2><p>也叫以太网地址、物理地址、硬件地址，由网络设备制造商生产时写在硬件内部的。MAC地址通常表示为12个16进制数，每2个16进制数之间用冒号隔开，如08:00:20:0A:8C:6D。其中前6位16进制数代表网络硬件制造商的标号，它有IEEE分配，而后6位16进制数代表该制造商所制造的某一网络产品的系列号，每个网络制造商必须确保它制造的每个设备具有相同的前三字节以及不同的后三字节，这样就可以保证世界上每一以太网设备都具有唯一的MAC地址。MAC地址一般是不能修改的。</p>
<h2 id="1-3-ARP协议"><a href="#1-3-ARP协议" class="headerlink" title="1.3. ARP协议"></a>1.3. ARP协议</h2><p>将目标主机的IP地址转换为对应主机的MAC地址。</p>
<h1 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h1><p>当电脑和路由器处于同一子网，输入路由器管理地址即可进入路由器管理界面。</p>
<p><img src="/2022/06-12-route/1.png" srcset="/img/loading.gif" lazyload></p>
<p>在这里可以看到路由器的型号、系统版本号、MAC地址和SN码（产品序列号）。</p>
<p><img src="/2022/06-12-route/2.png" srcset="/img/loading.gif" lazyload></p>
<p>在终端设备中，我们可以看到连接到此路由器网络上的设备名称、IP地址、MAC地址。可以看出大家设备的IP地址前几位都是一样的，后面解释。</p>
<p><img src="/2022/06-12-route/3.png" srcset="/img/loading.gif" lazyload></p>
<p>路由器上有WAN口和LAN口，WAN口是用来连接上级网络的，LAN口就是用来连接局域网设备的。</p>
<p>互联网界面中，显示的是路由连接类型为PPPoE上网，这里IP地址指的是WAN口的IP。</p>
<p><strong>DNS</strong>是域名解析服务器的意思，即域名管理系统。<br>它在互联网的作用是：把域名转换成为网络可以识别的ip地址。<br>简单来说<strong>DNS</strong>就是英特网的目录服务器，它提供了主机到IP地址映射的查询服务。</p>
<p>网关就是一个网络连接到另一个网络的“关口”。<br>在今天的局域网中，采用的都是路由器来接入网络，因此通常的网关就是路由器的默认IP地址，也就是路由器的管理地址。</p>
<p>而路由器的IP一般指的是LAN口的IP地址。<br>当局域网的计算机需要访问互联网时，计算机会先把数据包传输到网关（也就是路由器LAN口），然后再由网关进行转发。</p>
<p>但这里的网关地址表示的应该是上一级路由的网关。</p>
<p><img src="/2022/06-12-route/4.png" srcset="/img/loading.gif" lazyload></p>
<p>就讲一下常用设置里的局域网设置，</p>
<p><strong>DHCP</strong>：动态主机设置协议，是一个局域网的网络协议，是指服务器控制一段IP地址范围，客户端登陆服务器时就可以自动获取服务器分配的IP地址和子网掩码。</p>
<p>不同网络的网关和DHCP服务器给的IP地址段不尽相同，同一网络分配给不同电脑的IP地址也不同，在同一网络中分配同一电脑的IP地址也不一定相同，因为DHCP服务器分配IP地址会有一个租约，在租约内再次开机所获得的IP地址会是一样的。</p>
<p>路由器开启DHCP功能时，只要客户端的状态是自动获取IP地址，服务器端就对客户端动态的分配IP地址。如果客户端是手动配置好的IP地址，那么客户端不会再去服务器端申请IP地址了。</p>
<p>关闭DHCP功能时，自动获取IP地址的客户端就无法得到IP地址，因为它获取IP地址的请求没有服务器来响应了。上网设备需要手动设置IP地址才能上网。</p>
<p>这边这个局域网IP地址就是前面说的路由器LAN口IP。</p>
<p>路由器常用的网段就是192.168.0.0到192.168.0.255和192.168.1.0到192.168.1.255。最后为0的是网络地址，最后为255的是广播地址，所以这两个地址不会分配给设备。而路由器的IP地址末位一般是1。</p>
<p><img src="/2022/06-12-route/5.png" srcset="/img/loading.gif" lazyload></p>
<p>DHCP静态IP分配就是将IP地址和MAC地址绑定，该设备登陆网络时，DHCP给分配的IP地址就保持不变。</p>
<h1 id="3-关于IP"><a href="#3-关于IP" class="headerlink" title="3. 关于IP"></a>3. 关于IP</h1><p>公网ip具有世界范围的唯一性，而私网ip只在局域网内部具有唯一性。并且，一个局域网里所有电脑的私网IP是互不相同的,但共用一个公网IP。</p>
<p>IP地址分类中常用的有A\B\C类。</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">IP地址范围</th>
<th align="center">适用用户</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">1.0.0.0到127.255.255.0</td>
<td align="center">大型网络运营商</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">128.0.0.0到191.255.255.255</td>
<td align="center">国际性大公司和政府机构</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">192.0.0.0到223.255.255.255</td>
<td align="center">小公司、校园网、研究机构</td>
</tr>
</tbody></table>
<p>其中每个分类地址中都有一段内网IP地址，属于非注册地址，可用于公司、酒店、家庭等内部局域网。除了这些内网IP，其他都属于公网IP。ABC类公网地址只要路由可达，即可以互相通信，不是说只有A类和A类通信，C类和C类通信。</p>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">IP地址范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A类内网</td>
<td align="center">10.0.0.0到10.255.255.255</td>
</tr>
<tr>
<td align="center">B类内网</td>
<td align="center">172.16.0.0到172.31.255.255</td>
</tr>
<tr>
<td align="center">C类内网</td>
<td align="center">192.168.0.0到192.168.255.255</td>
</tr>
</tbody></table>
<p>我们通过在命令台输入ipconfig,可以查询电脑ip，</p>
<p><img src="/2022/06-12-route/6.png" srcset="/img/loading.gif" lazyload></p>
<p>这里面的<strong>IPv4地址</strong>就是路由器分配给电脑的IP地址，也就是所谓的内网IP。</p>
<p><strong>子网掩码</strong>是用来区分子网的。</p>
<p><strong>默认网关</strong>就是路由器的IP。</p>
<p>而我们直接百度IP地址，</p>
<p><img src="/2022/06-12-route/7.png" srcset="/img/loading.gif" lazyload></p>
<p>这里的IP地址是外网IP。</p>
<h1 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h1><p>大家都知道互联网整个呈网状结构，如果我们正在教室上网，那么首先我们先连上的是教室路由的网关，然后是学校的网关，不断连接，最后连接上百度的网关，百度把你请求的信息层层回传到你的教室网关，教室网关再把信息传给你。</p>
<p>这个过程中，路由器需要承担的一个责任就将内网ip转化为外网ip，即NAT，网络地址转换，它是一种把内部私有网络地址（IP地址）翻译成合法网络IP地址的技术。NAT 可以让那些使用私有地址的内部网络连接到Internet或其它IP网络上。NAT路由器在将内部网络的数据包发送到公用网络时，在IP包的报头把私有地址转换成合法的IP地址。</p>
<p>在命令行中输入</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-built_in">ping</span> baidu.com<br></code></pre></td></tr></table></figure>
<p>可以看是否能连接上百度的网关，</p>
<p><img src="/2022/06-12-route/8.png" srcset="/img/loading.gif" lazyload></p>
<p>输入tracert baidu.com，可以跟踪连接的网关。</p>
<p><img src="/2022/06-12-route/9.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="路由器双频"><a href="#路由器双频" class="headerlink" title="路由器双频"></a>路由器双频</h1><p>现在路由器一般都能开启双频，即2.4G和5G。</p>
<p>一般来说，2.4G的信道少，干扰少，速度慢，但传播距离远。</p>
<p>5G的则相反。</p>
<p>路由器基本命名：ac1200、ax1800、ax3000等。</p>
<p>ac指wifi5</p>
<p>ax指wifi6</p>
<p>后面的数字指路由器的理论总传输速度。比如ax1800指2.4G的速度为574Mbps，5G速度为1201Mbps。</p>
<p>ax3000，2.4G为574Mbps，5G为2402Mbps。</p>
<p>正常情况下，双频之间互不干扰，只有在带宽不够时，且某一频段使用较多时才会影响另一频段。</p>
<p><strong>使用推荐</strong></p>
<p>两个频段都开启，关闭双频合一。因为一些智能家居只支持2.4G频段，而且设备连接时，两个频段相互切换不方便。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06-12-apache/" title="Apache搭建本地服务器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apache搭建本地服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06-12-adrules/" title="广告拦截规则">
                        <span class="hidden-mobile">广告拦截规则</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
