

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/sensen.png">
  <link rel="icon" href="/img/sensen.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sen sen">
  <meta name="keywords" content="">
  
    <meta name="description" content="扩展程序">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器插件推荐">
<meta property="og:url" content="http://example.com/2022/06-12-crx/index.html">
<meta property="og:site_name" content="Sensen">
<meta property="og:description" content="扩展程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06-12-crx/1.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/3.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/2.gif">
<meta property="og:image" content="http://example.com/2022/06-12-crx/4.gif">
<meta property="og:image" content="http://example.com/2022/06-12-crx/4.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/5.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/6.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/7.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/8.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/9.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/10.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/11.png">
<meta property="og:image" content="http://example.com/2022/06-12-crx/12.png">
<meta property="article:published_time" content="2022-06-12T02:01:52.000Z">
<meta property="article:modified_time" content="2022-06-13T03:31:13.467Z">
<meta property="article:author" content="Sen sen">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/06-12-crx/1.png">
  
  
  
  <title>浏览器插件推荐 - Sensen</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sensen</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浏览器插件推荐"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-12 10:01" pubdate>
          2022年6月12日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器插件推荐</h1>
            
            <div class="markdown-body">
              
              <h1 id="1-Nooboss（二管家）"><a href="#1-Nooboss（二管家）" class="headerlink" title="1. Nooboss（二管家）"></a>1. Nooboss（二管家）</h1><p>一个管理浏览器插件的插件。</p>
<h1 id="2-Tampermonkey（油猴）"><a href="#2-Tampermonkey（油猴）" class="headerlink" title="2. Tampermonkey（油猴）"></a>2. Tampermonkey（油猴）</h1><p>管理脚本的插件。</p>
<h1 id="3-uBlock-Origin"><a href="#3-uBlock-Origin" class="headerlink" title="3. uBlock Origin"></a>3. uBlock Origin</h1><p>广告拦截</p>
<h1 id="4-History-Manager"><a href="#4-History-Manager" class="headerlink" title="4. History Manager"></a>4. History Manager</h1><p>管理浏览历史，虽说浏览器自带有，我觉得这个比较方便，还有历史记录的统计数据。</p>
<h1 id="5-Fatkun图片批量下载-Pro"><a href="#5-Fatkun图片批量下载-Pro" class="headerlink" title="5. Fatkun图片批量下载 - Pro"></a>5. Fatkun图片批量下载 - Pro</h1><p>下载网页图片的，包括jpg、png、gif等格式，下载时将网页下拉到底，保证图片全部加载，这时点击插件就可以下载当前页面或所有页面，会弹出一个新页面，可以对图片进行排序，筛选，建议勾选重命名，后面无需改，这样下载下来图片就是按照顺序排的。</p>
<p><img src="/2022/06-12-crx/1.png" srcset="/img/loading.gif" lazyload></p>
<p>下载前的<strong>提示</strong>一定要注注注注注注注注注注意意意意意意意意意意</p>
<h1 id="6-FireShot"><a href="#6-FireShot" class="headerlink" title="6. FireShot"></a>6. FireShot</h1><p>网页截图。有的浏览器也会自带，功能也没什么特殊，就是不能截长图<br>有的浏览器<kbd>ctrl</kbd> + <kbd>m</kbd>可以截全网页，自己可以试试，或者借助其它软件。</p>
<h1 id="7-复制网址"><a href="#7-复制网址" class="headerlink" title="7. 复制网址"></a>7. 复制网址</h1><p><strong>TabCopy</strong><br>可以同时复制网页标题和地址</p>
<p><strong>urlShorter</strong><br>是缩短网址。对于百度疫情网址，复制结果分别如下<br><img src="/2022/06-12-crx/3.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="8-猫抓"><a href="#8-猫抓" class="headerlink" title="8. 猫抓"></a>8. 猫抓</h1><p>嗅探网页视频播放地址。</p>
<h1 id="9-Onetab"><a href="#9-Onetab" class="headerlink" title="9. Onetab"></a>9. Onetab</h1><p>可以将浏览器打开的标签页暂时保存下来。</p>
<h1 id="10-鼠标点击特效"><a href="#10-鼠标点击特效" class="headerlink" title="10. 鼠标点击特效"></a>10. 鼠标点击特效</h1><p>效果如下</p>
<p><img src="/2022/06-12-crx/2.gif" srcset="/img/loading.gif" lazyload></p>
<h1 id="11-网页背景特效"><a href="#11-网页背景特效" class="headerlink" title="11. 网页背景特效"></a>11. 网页背景特效</h1><p>效果</p>
<p><img src="/2022/06-12-crx/4.gif" srcset="/img/loading.gif" lazyload></p>
<h1 id="12-浏览器书签搜索"><a href="#12-浏览器书签搜索" class="headerlink" title="12. 浏览器书签搜索"></a>12. 浏览器书签搜索</h1><p><strong>Holmes</strong></p>
<p><a target="_blank" rel="noopener" href="https://blackfish.fi/holmes/">https://blackfish.fi/holmes/</a></p>
<p>就浏览器书签很多不好找，或者要的网站在多级文件夹下面点击很麻烦，直接搜索会快一点。</p>
<p>后来才知道浏览器地址栏也能搜索书签，我试一下，有时候输一个字的时候没有显示出来。</p>
<p>大家可以试一下，挑着用吧。</p>
<p>使用：直接点击插件，会弹出一个搜索框，输入关键词就行，不过最多只能出来十个结果。</p>
<h1 id="13-网络爬虫"><a href="#13-网络爬虫" class="headerlink" title="13. 网络爬虫"></a>13. 网络爬虫</h1><p><strong>Web scraper</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.webscraper.io/">https://www.webscraper.io/</a></p>
<p>如果要爬虫，一般都是用python，不过需要一段时间的学习，而这款插件不用编程，基本靠点击操作就能完成简单的数据爬取。</p>
<h2 id="13-1-使用方法："><a href="#13-1-使用方法：" class="headerlink" title="13.1. 使用方法："></a>13.1. 使用方法：</h2><p>以爬取豆瓣电影top250为例。</p>
<p>安装完插件，打开top250首页：</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/top250?start=0&amp;filter=">https://movie.douban.com/top250?start=0&amp;filter=</a></p>
<p>按<kbd>F12</kbd>打开控制台，可以看到最后出现了<strong>web scraper</strong></p>
<p><img src="/2022/06-12-crx/4.png" srcset="/img/loading.gif" lazyload></p>
<p>创建一个<strong>sitemap</strong>，相当于新建一个爬取任务。</p>
<p><img src="/2022/06-12-crx/5.png" srcset="/img/loading.gif" lazyload></p>
<p>输入任务名称和地址</p>
<p><img src="/2022/06-12-crx/6.png" srcset="/img/loading.gif" lazyload></p>
<p>观察一下地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://movie.douban.com/top250?start=0&amp;filter=    <span class="hljs-comment">#第一页</span><br><br>https://movie.douban.com/top250?start=25&amp;filter=   <span class="hljs-comment"># 第二页</span><br></code></pre></td></tr></table></figure>

<p>所以URL填入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">https://movie.douban.com/top250?start=[0-250:25]&amp;filter=<br></code></pre></td></tr></table></figure>

<p>进入任务，首先增加一个<strong>selector</strong>（选择器）</p>
<p><img src="/2022/06-12-crx/7.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>Type</strong>选择<strong>Element</strong>（元素），<strong>Multiple</strong>选项勾上（因为要爬取多条数据）</p>
<p>鼠标移到上面所选区域会变色，选取前两条后面全部就会选上</p>
<p><strong>Done selecting</strong>后，可以预览一下，看下是否全部选上</p>
<p>保存</p>
<p>进入这个选择器，再增加一个选择器，</p>
<p><img src="/2022/06-12-crx/8.png" srcset="/img/loading.gif" lazyload></p>
<p>同理，也可以增加电影名、电影简介、电影评分等。</p>
<p><img src="/2022/06-12-crx/9.png" srcset="/img/loading.gif" lazyload></p>
<p>完成后，可以观察选择器的逻辑关系</p>
<p><img src="/2022/06-12-crx/10.png" srcset="/img/loading.gif" lazyload></p>
<p>然后开始爬取</p>
<p><img src="/2022/06-12-crx/11.png" srcset="/img/loading.gif" lazyload></p>
<p>开始后会弹出一个窗口，爬取结束后自动关闭。</p>
<p>刷新一下就能看到爬取的数据</p>
<p><img src="/2022/06-12-crx/12.png" srcset="/img/loading.gif" lazyload></p>
<p>可以导出为csv文件。</p>
<p>爬取结束</p>
<h1 id="14-浏览器打包目录"><a href="#14-浏览器打包目录" class="headerlink" title="14. 浏览器打包目录"></a>14. 浏览器打包目录</h1><pre><code class="hljs">C:\Users\sensen\AppData\Local\Google\Chrome\User Data\Default\Extensions    #Chrome

C:\Users\sensen\AppData\Local\Microsoft\Edge\User Data\Default\Extensions    #Edge

C:\Users\sensen\AppData\Local\360Chrome\Chrome\User Data\Default\Extensions   #360极速浏览器
</code></pre>
<p>选择的时候选到id里面的版本号，生成crx在同一目录。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06-12-sourcemanager/" title="资源管理器删除3d对象等文件夹">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">资源管理器删除3d对象等文件夹</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06-12-systeminstall/" title="重装系统遇到问题">
                        <span class="hidden-mobile">重装系统遇到问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
